<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content="">
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body> <!--style="background-color: white;"-->
<!-- TrustBox widget - Carousel -->

<div class="trustpilot-widget" data-locale="fr-FR" data-template-id="53aa8912dec7e10d38f59f36" data-businessunit-id="5b6af824eca66b00016757f4" data-style-height="160" data-style-width="100%" data-theme="light" data-stars="1,2,3,4,5" data-review-languages="fr">

    <a href="https://fr.trustpilot.com/review/www.mon-drapeau.com" target="_blank" rel="noopener">Trustpilot</a>

</div>

<!-- End TrustBox widget -->
<!--<div id="trustpilot_footer_content_ow"></div>-->
<script type="text/javascript">
    /*$( document ).ready(function() {
        setTimeout(function(){*/
            $("#trustpilot_footer_content_ow").html("sqdfqsdfqsdf");

            $(".trustpilot-widget iframe").on("load", function() {
                let head = $(".trustpilot-widget iframe").contents().find("head");
                let css = '<style>#wrapper-left.wrapper-left,#wrapper-right.wrapper-right{width:100%!important;}</style>';
                $(head).append(css);
            });

        /*}, 3000);
    });*/
</script>
</body>
</html>